{
  "expo": {
    "name": "demo",
    "slug": "demo",
    "plugins": [
      
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.helpingHand.helpingHand",
        "googleMapsApiKey": "AIzaSyCqYXFJtcG1NdmY_L5IFsUQ_9I_5dNL2cY"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
